do run.do
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 11:25:50 on Dec 19,2025
# vlog -reportprogress 300 list.svh "+incdir+C:/Users/91935/Desktop/uvm-1.2/src" 
# -- Compiling package uvm_pkg
# -- Compiling package list_svh_unit
# -- Importing package uvm_pkg
# ** Warning: axi_producer.sv(34): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
# -- Compiling module top
# 
# Top level modules:
# 	top
# End time: 11:25:51 on Dec 19,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
# End time: 11:25:52 on Dec 19,2025, Elapsed time: 0:00:42
# Errors: 0, Warnings: 2
# vsim -novopt -suppress 12110 top -sv_lib C:/questasim64_10.7c/uvm-1.2/win64/uvm_dpi "+UVM_TESTNAME=axi_test" 
# Start time: 11:25:52 on Dec 19,2025
# Loading C:/Users/91935/AppData/Local/Temp\Ganesh@LAPTOP-H59KRDDF_dpi_15924\win64_gcc-10.3.0\export_tramp.dll
# ** Warning: (vsim-8891) All optimizations are disabled because the -novopt option is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features, please see the User's Manual section on Preserving Object Visibility with vopt. -novopt option is now deprecated and will be removed in future releases.
# Refreshing D:/gvim new/UVM/TLM_Brodcast_mod_AXI/work.top
# ** Warning: (vlog-8891) All optimizations are disabled because the -novopt option is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features, please see the User's Manual section on Preserving Object Visibility with vopt. -novopt option is now deprecated and will be removed in future releases.
# Refreshing D:/gvim new/UVM/TLM_Brodcast_mod_AXI/work.list_svh_unit
# ** Warning: (vlog-8891) All optimizations are disabled because the -novopt option is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features, please see the User's Manual section on Preserving Object Visibility with vopt. -novopt option is now deprecated and will be removed in future releases.
# Refreshing D:/gvim new/UVM/TLM_Brodcast_mod_AXI/work.uvm_pkg
# ** Warning: (vlog-8891) All optimizations are disabled because the -novopt option is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features, please see the User's Manual section on Preserving Object Visibility with vopt. -novopt option is now deprecated and will be removed in future releases.
# Loading sv_std.std
# Loading work.uvm_pkg
# Loading work.list_svh_unit
# ** Note: (vsim-8785) UVM-aware debugging capabilities will be disabled since no compiled "questa_uvm_pkg" can be found.
# This also means that later if you turn on UVM-aware debugging your debug simulations may have
# different random seeds from your non-debug simulations.
# Loading work.top
# Compiling C:/Users/91935/AppData/Local/Temp\Ganesh@LAPTOP-H59KRDDF_dpi_15924\win64_gcc-10.3.0\exportwrapper.c
# Loading C:/Users/91935/AppData/Local/Temp\Ganesh@LAPTOP-H59KRDDF_dpi_15924\win64_gcc-10.3.0\vsim_auto_compile.dll
# Loading C:/questasim64_10.7c/uvm-1.2/win64/uvm_dpi.dll
# UVM_INFO C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
# ----------------------------------------------------------------
# UVM-1.2
# (C) 2007-2014 Mentor Graphics Corporation
# (C) 2007-2014 Cadence Design Systems, Inc.
# (C) 2006-2014 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# (C) 2013-2014 NVIDIA Corporation
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO @ 0: reporter [RNTST] Running test axi_test...
# UVM_INFO axi_test.sv(16) @ 0: uvm_test_top [axi_test] build_phase is executed
# UVM_INFO axi_env.sv(14) @ 0: uvm_test_top.axi_env_h [axi_env] build_phase is executed
# UVM_INFO axi_agent.sv(17) @ 0: uvm_test_top.axi_env_h.axi_agent_h [axi_agent] build_phase is executed
# UVM_INFO axi_producer.sv(17) @ 0: uvm_test_top.axi_env_h.axi_agent_h.axi_producer_h [axi_producer] build_phase is executed
# UVM_INFO axi_agent.sv(29) @ 0: uvm_test_top.axi_env_h.axi_agent_h [axi_agent] connect phase is executed
# UVM_INFO C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_root.svh(579) @ 0: reporter [UVMTOP] UVM testbench topology:
# ---------------------------------------------------------------
# Name                             Type               Size  Value
# ---------------------------------------------------------------
# uvm_test_top                     axi_test           -     @334 
#   axi_env_h                      axi_env            -     @349 
#     axi_agent_h                  axi_agent          -     @360 
#       axi_producer_h             axi_producer       -     @372 
#         axi_analysis_producer_h  uvm_analysis_port  -     @478 
#       my_sub_n[0]                my_sub             -     @381 
#         analysis_imp             uvm_analysis_imp   -     @390 
#       my_sub_n[1]                my_sub             -     @400 
#         analysis_imp             uvm_analysis_imp   -     @409 
#       my_sub_n[2]                my_sub             -     @419 
#         analysis_imp             uvm_analysis_imp   -     @428 
#       my_sub_n[3]                my_sub             -     @438 
#         analysis_imp             uvm_analysis_imp   -     @447 
#       my_sub_n[4]                my_sub             -     @457 
#         analysis_imp             uvm_analysis_imp   -     @466 
# ---------------------------------------------------------------
# 
# UVM_INFO axi_test.sv(23) @ 0: uvm_test_top [axi_test] start_of_simulation_phase verified
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO axi_producer.sv(38) @ 5: uvm_test_top.axi_env_h.axi_agent_h.axi_producer_h [axi_producer] putting the axi_tx into tlm port
# UVM_INFO my_sub.sv(18) @ 5: uvm_test_top.axi_env_h.axi_agent_h.my_sub_n[0] [my_sub] Transaction received
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO my_sub.sv(18) @ 5: uvm_test_top.axi_env_h.axi_agent_h.my_sub_n[1] [my_sub] Transaction received
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO my_sub.sv(18) @ 5: uvm_test_top.axi_env_h.axi_agent_h.my_sub_n[2] [my_sub] Transaction received
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO my_sub.sv(18) @ 5: uvm_test_top.axi_env_h.axi_agent_h.my_sub_n[3] [my_sub] Transaction received
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO my_sub.sv(18) @ 5: uvm_test_top.axi_env_h.axi_agent_h.my_sub_n[4] [my_sub] Transaction received
# ------------------------------------
# Name      Type      Size  Value     
# ------------------------------------
# axi_tx_h  axi_tx    -     @502      
#   xwrite  integral  1     'h1       
#   xaddr   integral  32    'h1482f07 
#   xdata   integral  32    'h4677a0ab
# ------------------------------------
# UVM_INFO C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_objection.svh(1270) @ 15: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_report_server.svh(847) @ 15: reporter [UVM/REPORT/SERVER] 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   16
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [UVM/RELNOTES]     1
# [UVMTOP]     1
# [axi_agent]     2
# [axi_env]     1
# [axi_producer]     2
# [axi_test]     2
# [my_sub]     5
# 
# ** Note: $finish    : C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_root.svh(517)
#    Time: 15 ns  Iteration: 71  Instance: /top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at C:/Users/91935/Desktop/uvm-1.2/src/base/uvm_root.svh line 517
